{
  "name": "qa-ai-agent",
  "version": "2.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.7.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.3.5",
    "pdfkit": "^0.18.0",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2"
  },
  "directories": {
    "test": "tests"
  },
  "description": "AI-driven QA automation platform with Telegram bot and Playwright"
}
